<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d1941403-007f-4f39-ad6b-5bb81d221164</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SquaredInfinity.VSCommands.Foundation</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DeploymentInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrameworkExtensions\EnvDTE\DTE2.extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrameworkExtensions\System\IServiceProvider.extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IVscUIService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\IVscSettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\StaticSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\VscSettingScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\VscSettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThemeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VersionInstallationInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualStudioEvents\BroadcastMessagesEventsHandler.MessageBroadcastEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualStudioEvents\DocumentEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualStudioEvents\IVisualStudioEventsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualStudioEvents\VisualStudioEventsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualStudioEvents\BroadcastMessagesEventsHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualStudioEvents\VsShellPropertyEventsHandler.ShellPropertyChangeEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualStudioEvents\VsShellPropertyEventsHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VscUIService.cs" />
  </ItemGroup>
</Project>