<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d1941403-007f-4f39-ad6b-5bb81d221164</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SquaredInfinity.VSCommands.Foundation</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DeploymentInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontsAndColors\VSCFontAndColorDefaultsProvider.IVsFontAndColorDefaults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontsAndColors\VSCFontAndColorDefaultsProvider.IVsFontAndColorEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontsAndColors\VSCFontAndColorDefaultsProvider.IVsFontAndColorDefaultsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontsAndColors\VSCFontAndColorDefaultsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrameworkExtensions\EnvDTE\DTE2.extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrameworkExtensions\EnvDTE\Project.extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrameworkExtensions\EnvDTE\ProjectItem.extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrameworkExtensions\EnvDTE\ProjectItems.extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrameworkExtensions\EnvDTE\Projects.extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrameworkExtensions\EnvDTE\UIHierarchy.extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrameworkExtensions\EnvDTE\UIHierarchyItem.extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrameworkExtensions\EnvDTE\UIHierarchyItems.extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrameworkExtensions\Microsoft.VisualStudio.Shell.Interop\ColorableItemInfo.extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrameworkExtensions\System\IServiceProvider.extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IVisualStudioService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IVscUIService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nuget\INugetService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nuget\NugetService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SafeBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\IVscSettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\StaticSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\VscSettingScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\VscSettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solution\SolutionItemKindGuids.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solution\SolutionNodeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\Classification\ClassificationMatchPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\Classification\ClassificationTypeMatchPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\Classification\VscClassifier.IClassifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\Classification\VscClassifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThemeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VersionInstallationInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualStudioEvents\BroadcastMessagesEventsHandler.MessageBroadcastEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualStudioEvents\DocumentEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualStudioEvents\IVisualStudioEventsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualStudioEvents\VisualStudioEventsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualStudioEvents\BroadcastMessagesEventsHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualStudioEvents\VsShellPropertyEventsHandler.ShellPropertyChangeEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualStudioEvents\VsShellPropertyEventsHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualStudioService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VscPackageAssemblyResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VscServices.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Nuget\!note.txt" />
  </ItemGroup>
</Project>