<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>99808a53-a739-49c2-9218-7f85473bb426</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SquaredInfinity.VSCommands.Features</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SolutionBadges\ISolutionBadgesService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SolutionBadges\KnownProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SolutionBadges\SourceControl\ISourceControlInfoProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SolutionBadges\SourceControl\SourceControlInfoProvider.cs" />
  </ItemGroup>
</Project>