<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="VSCommands.SquaredInfinity.76e46117-379b-49a0-89f7-bd8473d3e185" Version="14.4.0.2" Language="en-US" Publisher="Squared Infinity" />
    <DisplayName>VSCommands 14 for Visual Studio 2015</DisplayName>
    <Description xml:space="preserve">VSCommands for Visual Studio 2015</Description>
    <MoreInfo>http://vscommands.squaredinfinity.com/blog</MoreInfo>
    <License>Content\vsc11.eula.txt</License>
    <Icon>Resources\logo.png</Icon>
    <PreviewImage>Resources\logo.png</PreviewImage>
    <Tags>vscommands</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Git.vs14" Path="|Git.vs14|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Features.vs14" Path="|Features.vs14|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" Path="|TeamFoundation.vs14|" d:ProjectName="TeamFoundation.vs14" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Mercurial.vs14" Path="|Mercurial.vs14|" />
  </Assets>
</PackageManifest>
