<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f63b9f18-ecec-4a58-adba-6851a12fa004</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SquaredInfinity.VSCommands.Integration.TeamFoundation</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Features\SolutionBadges\TeamFoundationSourceControlInfoProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITeamFoundationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TeamFoundationHelper.cs" />
  </ItemGroup>
</Project>