<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ include file="../_Global.tt" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".xaml" #>

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type CheckBox}"
           x:Key="Styles.CheckBox" >
        <Setter Property="FocusVisualStyle"     Value="{StaticResource Styles.FocusVisual}" />
        <Setter Property="Background"           Value="<#=control_background#>" />
        <Setter Property="BorderBrush"          Value="<#=control_border#>" />
        <Setter Property="Foreground"           Value="<#=accent#>" />
        <Setter Property="BorderThickness"      Value="1" />
        <Setter Property="UseLayoutRounding"    Value="True" />
        <Setter Property="SnapsToDevicePixels"  Value="True" />
        <Setter Property="Padding"              Value="2,1,2,1" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel x:Name="LayoutRoot" 
                                Orientation="Horizontal" 
                                Margin="{TemplateBinding Padding}">
                        <Border x:Name="Border" 
                                Width="16"  
                                Height="16" 
                                Margin="0,0,4,0" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Path x:Name="CheckMark" 
                                  Width="10" 
                                  Height="10" 
                                  Margin="2" 
                                  Visibility="Collapsed" 
                                  Stretch="Fill" 
                                  Fill="{TemplateBinding Foreground}" 
                                  Data="F1 M 15,21L 22,28L 33,14L 36,17L 22,34L 12,24L 15,21 Z "/>
                        </Border>
                        <ContentPresenter VerticalAlignment="Center"
										  TextBlock.Foreground="<#=control_text#>" />
                    </StackPanel>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="<#=control_disabled_text#>" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="<#=control_hover_background#>" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="<#=control_hover_border#>" />
                            <Setter TargetName="CheckMark" Property="Fill" Value="<#=control_hover_text#>" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="<#=control_pressed_background#>" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="<#=control_pressed_border#>" />
                            <Setter TargetName="CheckMark" Property="Fill" Value="<#=control_pressed_text#>" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
