<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ include file="../_Global.tt" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".xaml" #>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="http://schemas.squaredinfinity.com/foundation/behaviors">
    
    <Thickness x:Key="GridView.ColumnHeader.Normal.Border">1,1,0,1</Thickness>
    <Thickness x:Key="GridView.ColumnHeader.Padding.Border">1,1,1,1</Thickness>

    <Style x:Key="Styles.GridViewColumnHeader" 
           TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="FocusVisualStyle"             Value="{x:Null}" />
        <Setter Property="HorizontalContentAlignment"   Value="Center"/>
        <Setter Property="VerticalContentAlignment"     Value="Center"/>
        <Setter Property="Background"                   Value="<#=columnheader_background#>"/>
        <Setter Property="BorderThickness"              Value="0"/>
        <Setter Property="BorderBrush"                  Value="<#=columnheader_border#>"/>
        <Setter Property="Padding"                      Value="7,1,7,1"/>
        <Setter Property="Foreground"                   Value="<#=columnheader_text#>"/>
        <Setter Property="FontWeight"                   Value="Bold" />
        <Setter Property="FontSize"                     Value="<#=fontsize_columnheader#>" />
        <Setter Property="Margin"                       Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Grid SnapsToDevicePixels="true">
                        <Border Name="HeaderBorder" 
                                BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource Converters.ColumnHeaderRoleToBorder}}"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <Border Padding="{TemplateBinding Padding}"
                                        BorderThickness="0">
                                    <ContentPresenter Name="HeaderContent"
                                                      Margin="0,0,0,1"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      RecognizesAccessKey="True"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </Grid>
                        </Border>
                        <Canvas>
                            <Thumb x:Name="PART_HeaderGripper" 
                                   Style="{StaticResource Styles.GridViewColumnHeaderGripper}" 
                                   Visibility="Collapsed"/>
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="<#=control_disabled_text#>"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="<#=listitem_hover_text#>"/>
                            <Setter TargetName="HeaderBorder" Property="Background" Value="<#=listitem_hover_background#>"/>
                            <Setter TargetName="PART_HeaderGripper" Property="Background" Value="Transparent"/>
                            <Setter TargetName="PART_HeaderGripper" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Foreground" Value="<#=control_pressed_text#>"/>
                            <Setter TargetName="HeaderBorder" Property="Background" Value="<#=control_pressed_background#>"/>
                            <Setter TargetName="PART_HeaderGripper" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="Height" Value="Auto">
                            <Setter Property="MinHeight" Value="20"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
