<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ include file="../_Global.tt" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".xaml" #>

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type RadioButton}"
           x:Key="Styles.RadioButton">
        <Setter Property="FocusVisualStyle"     Value="{StaticResource Styles.FocusVisual}" />
        <Setter Property="Foreground"           Value="<#=control_text#>" />
        <Setter Property="UseLayoutRounding"    Value="True" />
        <Setter Property="SnapsToDevicePixels"  Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <StackPanel x:Name="LayoutRoot" 
                                Orientation="Horizontal" 
                                Margin="{TemplateBinding Padding}">
                        <Border x:Name="Border" 
                                Width="16" 
                                Height="16" 
                                Margin="0,1,4,0" 
                                Background="<#=control_background#>" 
                                BorderBrush="<#=control_border#>" 
                                BorderThickness="1">
                            
                            <Rectangle x:Name="CheckMark" 
                                       Width="5" 
                                       Height="5" 
                                       Margin="4"
                                       Fill="{TemplateBinding Foreground}" 
                                       Visibility="Collapsed"/>
                        </Border>
                        <ContentPresenter VerticalAlignment="Center" />
                    </StackPanel>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="<#=control_disabled_text#>" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="<#=control_hover_background#>" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="<#=control_hover_border#>" />
                            <Setter TargetName="CheckMark" Property="Fill" Value="<#=control_hover_text#>" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="<#=control_pressed_background#>" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="<#=control_pressed_border#>" />
                            <Setter TargetName="CheckMark" Property="Fill" Value="<#=control_pressed_text#>" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
