<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ include file="../_Global.tt" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".xaml" #>

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="http://schemas.squaredinfinity.com/foundation/behaviors">
    
    <Style x:Key="Styles.TextBlock"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontFamily"                           Value="<#=fontFamily#>" />
        <Setter Property="FontSize"                             Value="<#=fontSize#>" />        
        <Setter Property="behaviors:Highlight.TextForegroundRespondsToSelection" Value="true" />
        
        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="local:ListViewItemBehaviors.TextForeground" Value="DeepPink"/>
            </Trigger>
        </Style.Triggers>-->
    </Style>
    
    <Style x:Key="Styles.TextBlock.Subtle"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource Styles.TextBlock}">
        <Setter Property="Foreground" Value="<#=text_subtle#>" />
    </Style>

    <Style x:Key="Styles.TextBlock.SubtleOnCheckbox"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource Styles.TextBlock.Subtle}">
        <Setter Property="Margin" Value="20,0,0,0" />
    </Style>

    <Style x:Key="Styles.TextBlock.Header"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource Styles.TextBlock}">
        <Setter Property="FontFamily"                           Value="<#=fontFamily_header#>" />
        <Setter Property="FontWeight"                           Value="Bold" />
        <Setter Property="Foreground"                           Value="<#=text_emphasis#>" />
        <Setter Property="FontSize"                             Value="<#=fontSize_header#>" />
        <Setter Property="Margin"                               Value="2,2,2,2" />
    </Style>

</ResourceDictionary>
