<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ include file="../_Global.tt" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".xaml" #>

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="http://schemas.squaredinfinity.com/foundation/converters"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" >

<Style TargetType="ToolTip"
           x:Key="Styles.ToolTip"
           BasedOn="{StaticResource {x:Type ToolTip}}">
        <Setter Property="Background" Value="<#=input_background#>" />
        <Setter Property="Padding" Value="10,6,10,6" />
        <Setter Property="MinWidth" Value="75" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        <Setter Property="TextBlock.Foreground" Value="<#=text_subtle#>" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border Background="<#=control_background#>"
                            BorderBrush="<#=accent#>"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	</ResourceDictionary>